# Samba Konfigürasyon Dosyası
# DATA VAULT - Departman Dosya Paylaşımı
# /etc/samba/smb.conf

[global]
   workgroup = DATAVAULT
   server string = Data Vault File Server
   security = user
   map to guest = Bad User
   log file = /var/log/samba/%m.log
   max log size = 50
   
   # Performance
   socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536
   
   # Security
   client min protocol = SMB2
   client max protocol = SMB3

#===================== Share Definitions =====================

[finans]
   comment = Finans Departmanı
   path = /data/departmanlar/finans
   valid users = @finans, denetci
   read list = denetci
   write list = @finans
   browseable = yes
   create mask = 0770
   directory mask = 0770
   force group = finans

[ik]
   comment = İK Departmanı
   path = /data/departmanlar/ik
   valid users = @ik, denetci
   read list = denetci
   write list = @ik
   browseable = yes
   create mask = 0770
   directory mask = 0770
   force group = ik

[muhasebe]
   comment = Muhasebe Departmanı
   path = /data/departmanlar/muhasebe
   valid users = @finans, denetci
   read list = denetci
   write list = @finans
   browseable = yes
   create mask = 0770
   directory mask = 0770
   force group = finans

[arge]
   comment = AR-GE Departmanı
   path = /data/departmanlar/arge
   valid users = @ik, denetci
   read list = denetci
   write list = @ik
   browseable = yes
   create mask = 0770
   directory mask = 0770
   force group = ik
